<!doctype>
<html>
<head>
</head>
<body>
<div class="topnav">
<h3>NCIT COLLEGE</h3>
</div>

<div class="navbar">
<a>home</a>
<a>Gallary</a>
<a>COntact</a>
<div class="search">
<intput type="text" placeholder="search" name="search"/>
</div></div>
<div class="bodyy">
<div class="left">
<h1>about yourself</h1>
</div>
<div class="middle">
<h1>image</h1>
</div>
<div class="right">
<h1>about yourself</h1>
</div>
</div>
<footer>

<center>pokhara university</center>
</footer>
<style>
a{
padding:10px;
}
footer{
margin-top:5px;

background-color:brown;
height:100px;
}
.topnav{
text-align:center;
background-color:blue;
padding: 30px 30px;
}
.navbar{
margin-top:5px;
margin-bottom:5px;

width: 100%;
background-color:yellow;
padding: 15px 15px;
}
.navbar .search {
width:200px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.middle{
margin-right:5px;
margin-left:5px;
   width: 30%;
   min-width:33%;
   height: available;
   min-height: 650px;
   float: left;
   background-color: royalblue;
   border-collapse: collapse;
}
.right{
   width: 30%;
   min-width: 33%;
   height: available;
   min-height: 650px;
   float: left;
   background-color: green;
   border-collapse: collapse;
}

.left{
   width: 30%;
   min-width: 33%;
   height: available;
   min-height: 650px;
   float: left;
   background-color: pink;
   border-collapse: collapse;
}
.bodyy{
display:flex;
text-align:center;
}

</style>
</body>
</html>
